{
  "name": "etherjs",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
      "url": "git+https://github.com/YsingKitchen/bulkRegister"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.11",
    "ethers": "^5.7.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
